# Billing-Lab-Test

./: README.md  db.json  pom.xml
src/main/java/com/spring/feature/: BillingLabTest.java
src/main/java/com/spring/feature/api/handling/: FileHandling.java
src/main/java/com/spring/feature/billing/lab/annotation/: ApiControllerBilling.java  CustomAnnotation.java
src/main/java/com/spring/feature/billing/lab/configuration/: BillingConfiguration.java
src/main/java/com/spring/feature/billing/lab/controller/: Billing.java  BillingMvcController.java  BillingRestController.java  PersonController.java
src/main/java/com/spring/feature/billing/lab/dto/: BillingModelDto.java  ContactDto.java  ContactRestDto.java  PersonDto.java  PersonRestDto.java  ProductModelDto.java
src/main/java/com/spring/feature/billing/lab/entity/: BillingModel.java  Contact.java  Person.java  ProductModel.java
src/main/java/com/spring/feature/billing/lab/enums/: ActiveStatus.java
src/main/java/com/spring/feature/billing/lab/repository/: BillingRepository.java  PersonRepository.java
src/main/java/com/spring/feature/billing/lab/service/: BillingService.java  PersonService.java
src/main/java/com/spring/feature/billing/lab/service/impl/: BillingServiceImpl.java  PersonServiceImpl.java
src/main/java/com/spring/feature/frontend/: BillingConfiguration.java  Contact.java  ContactDto.java  ContactRestDto.java  Person.java  PersonController.java  PersonDto.java  PersonRepository.java  PersonRestDto.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/templates/: edit.html  index.html  list.html
src/main/resources/templates/billing-lab/: bill-list.html
src/main/resources/templates/data-table/: data-table.html
