#====== Project Configuration (aaplication.properties) ========#
#spring.profiles.active=dev

#====== Frontend Configuration ========#
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.batch.job.enabled=false

#====== Database Configuration ========#
server.port=8069
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/billing-lab-test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#====== MySQL Dependencies ========#
#<dependency>
#  <groupId>mysql</groupId>
#  <artifactId>mysql-connector-java</artifactId>
#  <scope>runtime</scope>
#</dependency>

# Set the log file location
logging.file.name=${user.dir}/yourLogFile.log

# Set the log level (e.g., INFO, DEBUG, ERROR)
logging.level.com.spring.feature=INFO