#====== Project Configuration (aaplication.properties) ========#
spring.profiles.active=dev

server.port=8069

#====== Frontend Configuration ========#
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.batch.job.enabled=false

#====== Spring Configuration ========#
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#====== MySQL Dependencies ========#
#<dependency>
#  <groupId>mysql</groupId>
#  <artifactId>mysql-connector-java</artifactId>
#  <scope>runtime</scope>
#</dependency>

# Set the log file location
#logging.file.name=${user.dir}/yourLogFile.log

# Set the log level (e.g., INFO, DEBUG, ERROR)
logging.level.com.spring.feature=INFO

#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= admin123
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat